<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/ColorWhiteOrBlack"
    android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/big_name_of_the_song"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle"
            tools:src="@drawable/error_image" />

        <TextView
            android:id ="@+id/big_name_of_the_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/ColorBlackOrWhite"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:letterSpacing="0"
            tools:text="@string/SmellsLikeTeenSpirit" />

        <TextView
            android:id="@+id/big_amount_treks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/ColorBlackOrWhite"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:letterSpacing="0.04"
            tools:text="@string/Nirvana" />


</LinearLayout>